# ChatApp

./: README.md  settings.gradle.kts
chatapp/: build.gradle.kts
chatapp/schemas/cn.edu.ncu.lwy.chatapp.repository.ChatDatabase/: 1.json
chatapp/src/androidTest/java/cn/edu/ncu/lwy/chatapp/: ExampleInstrumentedTest.kt
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/cn/edu/ncu/lwy/chatapp/: MainActivity.kt
chatapp/src/main/java/cn/edu/ncu/lwy/chatapp/model/: APIChatRequest.kt  APIChatResponse.kt  APIChatService.kt  ChatIntent.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  ChatState.kt  SiliconFlowChatServiceAdapter.kt
chatapp/src/main/java/cn/edu/ncu/lwy/chatapp/repository/: ChatDao.kt  ChatDatabase.kt
chatapp/src/main/java/cn/edu/ncu/lwy/chatapp/ui/component/: BottomView.kt  ChatMessageItem.kt  DrawerView.kt  MenuView.kt  NavGraph.kt  NavRoutes.kt
chatapp/src/main/java/cn/edu/ncu/lwy/chatapp/ui/screen/: AboutScreen.kt  ChatScreen.kt  HistoryScreen.kt  MainScreen.kt  Screen.kt
chatapp/src/main/java/cn/edu/ncu/lwy/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
chatapp/src/main/java/cn/edu/ncu/lwy/chatapp/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt
chatapp/src/main/java/cn/edu/ncu/lwy/chatapp/webservice/: ChatService.kt  ServiceCreator.kt
chatapp/src/main/res/values/: themes.xml
chatapp/src/test/java/cn/edu/ncu/lwy/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
